AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='viloes_disney'
DB_USER='projeto-individual'
DB_PASSWORD='Projeto@Individual1'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'

# DB_HOST=10.0.2.15
# DB_USER='root'
# DB_PASSWORD='La@134dias'
# DB_DATABASE=viloes_disney
# DB_PORT=3306